<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentezAddNativeViewController" customModule="PaymentezSDK" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="1Ae-Ua-0rb" id="Jug-QY-csx"/>
                <outlet property="cardField" destination="s1q-Uf-lGf" id="F7g-Mh-ipz"/>
                <outlet property="cardImageView" destination="Ojj-Eg-NkD" id="Z9h-KW-6bj"/>
                <outlet property="cvcField" destination="xmg-N7-ELi" id="nz9-eR-AB9"/>
                <outlet property="cvcImageView" destination="ybW-zS-CbH" id="UhO-Nc-JID"/>
                <outlet property="expirationField" destination="eHu-iM-4hY" id="mhK-V2-D5o"/>
                <outlet property="logo" destination="7nW-gn-lII" id="JoE-MQ-LXR"/>
                <outlet property="nameField" destination="A4b-Mc-60S" id="PJ8-E1-tja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Z9-QWI">
                    <rect key="frame" x="10" y="10" width="300" height="180"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-Mc-60S" customClass="SkyFloatingLabelTextField" customModule="PaymentezSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.93113440280000004" green="0.30391645430000003" blue="0.3020316958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-gL-vpX">
                            <rect key="frame" x="0.0" y="38" width="300" height="28"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stp_card_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-Eg-NkD">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="oNE-uY-qkl"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-Uf-lGf" customClass="SkyFloatingLabelTextField" customModule="PaymentezSDK" customModuleProvider="target">
                                    <rect key="frame" x="37" y="0.0" width="218" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="No. de Tarjeta"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.93113440280000004" green="0.30391645430000003" blue="0.3020316958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-NS-zWR">
                                    <rect key="frame" x="260" y="0.0" width="40" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="qMc-99-duO"/>
                                    </constraints>
                                    <state key="normal" image="ic_photo_camera"/>
                                    <connections>
                                        <action selector="scanCard:" destination="-1" eventType="touchUpInside" id="Z5Q-9q-Z3W"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-v2-Pln">
                            <rect key="frame" x="0.0" y="76" width="300" height="28"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-iM-4hY" customClass="SkyFloatingLabelTextField" customModule="PaymentezSDK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EXP MM/YY"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.93113440280000004" green="0.30391645430000003" blue="0.3020316958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stp_card_cvc" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-zS-CbH">
                                    <rect key="frame" x="137" y="3.5" width="32" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="ql3-17-tgx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-N7-ELi" customClass="SkyFloatingLabelTextField" customModule="PaymentezSDK" customModuleProvider="target">
                                    <rect key="frame" x="174" y="0.0" width="126" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CVC/CVV"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="stp_card_cvc"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                            <color key="value" red="0.94117647059999998" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.93113440280000004" green="0.30391645430000003" blue="0.3020316958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_paymentez_black" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-gn-lII">
                            <rect key="frame" x="0.0" y="114" width="300" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Ua-0rb">
                            <rect key="frame" x="0.0" y="152" width="300" height="28"/>
                            <state key="normal" title="Add Card">
                                <color key="titleColor" red="0.0" green="0.59494977680000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                    <color key="value" red="0.079735346138477325" green="0.65629315376281738" blue="0.3193022608757019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCard:" destination="-1" eventType="touchUpInside" id="j5F-OM-k0s"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="wjQ-Ha-XjY"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vyg-Z9-QWI" secondAttribute="trailing" constant="10" id="2nz-kt-Cdp"/>
                <constraint firstItem="vyg-Z9-QWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Da-yf-VQF"/>
                <constraint firstItem="vyg-Z9-QWI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="QWx-YS-8o5"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_photo_camera" width="24" height="24"/>
        <image name="logo_paymentez_black" width="94" height="26"/>
        <image name="stp_card_cvc" width="32" height="21"/>
        <image name="stp_card_unknown" width="32" height="21"/>
    </resources>
</document>
